<!DOTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>趣味紹介ページ</title>
   <link rel="stylesheet" href="style.css">
   <table border="1" width="400" height="200">
     <tr height="50%">
       <th>好きなゲーム</th>
       <td>年齢</td>
       <td>金額</td>
       </tr>
       <tr height="50%">
         <th rowspan="2">結合したい</th>

       </tr>


   </table>
 </head>
 <body>

  </body>
  </html>
